.timeline
    margin: 30px 50px
    display: flex
    position: relative

.timelineBase
    border: 5px solid grey
    width: 100%
    display: block

.timelineItem
    position: absolute
    &.scheduled
        border: 5px solid green

    &.turnaround
        border: 5px solid purple
