.aircraftButton
    display: grid
    grid-template-columns: 40% 60%
    grid-template-rows: 50% 50%
    width: 100%
    height: 150px
    border: none
    padding: 0

    &:hover
        cursor: pointer
        background-color: #dddddd

.aircraftButtonIcon
    grid-column: 1
    grid-row: 1 / span 2
    font-size: 48px
    margin: auto
    color: #404252

.aircraftButtonIdent
    grid-column: 2
    grid-row: 1
    margin-top: auto
    font-size: 30px

.aircraftButtonPercent
    grid-column: 2
    margin: auto
    grid-row: 2
    font-size: 20px
