@mixin scrollbar()
    &::-webkit-scrollbar
        width: 14px
        height: 18px

    &::-webkit-scrollbar-thumb
        height: 6px
        border: 4px solid rgba(0, 0, 0, 0)
        background-clip: padding-box
        border-radius: 7px
        background-color: rgba(0, 0, 0, 0.15)
        box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05)

    &::-webkit-scrollbar-button
        width: 0
        height: 0
        display: none

    &::-webkit-scrollbar-corner
        background-color: transparent

    &::-webkit-scrollbar-track
        margin-top: 10px
        margin-bottom: 10px

.main
    height: 100%

.content
    display: flex
    justify-content: space-evenly
    text-align: center
    align-items: center
    height: 100%

.sideList
    list-style-type: none
    height: 80vh
    width: 20vw
    background-color: #edebeb
    padding: 0
    border: 1.5px solid #9496a1
    border-radius: 30px
    overflow-y: auto
    @include scrollbar()

.sideListItem
    border-bottom: 1px solid #9496a1

.sideListItem:last-child
    border-bottom: none
