.sideList
    list-style-type: none
    height: 80vh
    width: 20vw
    background-color: #edebeb
    padding: 0
    border: 1.5px solid #9496a1
    border-radius: 30px
    overflow-y: auto

.sideListItem
    border-bottom: 1px solid #9496a1
