.flightButton
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: auto auto auto
    width: 100%
    height: 150px
    border: none
    padding: 0

    &:hover
        background-color: #dddddd
        cursor: pointer

.flightButtonIdent
    grid-column: 1 / span 2
    grid-row: 1
    margin-top: auto
    font-size: 30px

.flightButtonOrigin
    grid-column: 1
    grid-row: 2
    margin: auto
    font-size: 20px

.flightButtonDestination
    grid-column: 2
    grid-row: 2
    margin: auto
    font-size: 20px

.flightButtonDeparture
    grid-column: 1
    grid-row: 3
    margin: auto
    font-size: 20px

.flightButtonArrival
    grid-column: 2
    grid-row: 3
    margin: auto
    font-size: 20px
